{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": [
      "vite/client",
      "react",
      "react-dom"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/renderer/**/*",
    "src/renderer/vite-env.d.ts"
  ]
}
